<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="default">
		<job instance="Monogo\Weather\Cron\Weather" method="execute" name="monogo_weather_weather">
			<schedule>*/10 * * * *</schedule>
		</job>
	</group>
</config>
